== Ajax-upload + Carrierwave + Rails 3.2.3

A small application that demonstrates the work of these programs together.

More information about ajax-upload on his homepage http://valums.com/ajax-upload/ or on Github https://github.com/valums/file-uploader

You can upload only mp3 files. Pls, check settings for FileUploader.

For playing mp3 files we use jQuery Media Plugin http://jquery.malsup.com/media/.

== Getting Started

1. Clone git:
       git clone git@github.com:n0ne/Ajax-upload-Carrierwave-Rails-3.2.3.git

2. Change folder:
       cd Ajax-upload-Carrierwave-Rails-3.2.3

3. Make database:
       rake db:migrate

4. Start server
       rails s

5. Open brawser:
       http://localhost:3000/